{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "retail-kiosk",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "retail-kiosk",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "retail-kiosk-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
